1๏ธโฃ ุชูุฒู ุจุงูุซูู

sudo apt update
sudo apt install python3 


2๏ธโฃ ุชุญูู ุงูููุงุชุจ

pip install pyTelegramBotAPI
pip install requests

3๏ธโฃ ุชุญูู ุงูุจูุช

git clone https://github.com/moamx/corona.git

4๏ธโฃ ุชุฏุฎู ูููุฌูุฏ ุงูู ููู ุงูุจูุช

cd corona

5๏ธโฃ ุชุดุบู ุงูุจูุช

python3 bot.py

6๏ธโฃ ุทุฑููู ููุฆ ุงูุญููู

ุจุนุฏ ุชุดุบูู ุงูููู ูุทูุน ูู ููุฌ 

[?] Send Bot Token :

ุงุฑุณู ุชููู ุงูุจูุช ูุซุงู : 

1707662645:AAEF8RZpuSvlNCq-M57K-VbdB_N_PTnsYCg

ุจุนุฏูุง ูุฑุณู ูู 

[?] Send Admin ID :

ุงุฑุณู ูู ุงูุงูุฏู ูุงูุชู ูุซุงู :

1683102194

ุจุนุฏูุง ูุฑุณู ูู 

[?] Send Channel Username Without (@) : 

1- ุงุฑูุน ุงูุจูุช ุงุฏูู ุจููุงุชู
2- ุงุฑุณู ูุนุฑู ุงูููุงุฉ ุจุฏูู ุนูุงูุฉ (@) ูุซุงู : Moamx_Code

ุงุฐุง ุงุฑุณู ูู ููุฌ 

Bot Has Been Started >>>>>>>>>>>>>>>>>

%ูุนูุงุชูุง ุงูุจูุช ุงุดุชุบู 100
ูุชุชูููู ููู ๐ค๐ค!
